# Absolute minimal Dockerfile using scratch (smallest possible!)
# Build stage
FROM swift:6.0-noble AS builder

WORKDIR /build

COPY Package.swift Package.resolved ./
COPY Sources ./Sources
COPY Tests ./Tests
COPY Benchmarks ./Benchmarks

RUN swift build -c release --static-swift-stdlib --product cok-server
RUN swift build -c release --static-swift-stdlib --product cok

# Extract CA certificates for HTTPS
RUN apt-get update && apt-get install -y ca-certificates
RUN mkdir -p /tmp/ca-certs && \
    cp -r /etc/ssl/certs /tmp/ca-certs/

# Server runtime - Scratch (0MB base!)
FROM scratch AS server

# Copy CA certificates for HTTPS
COPY --from=builder /tmp/ca-certs/certs /etc/ssl/certs/

WORKDIR /app

COPY --from=builder /build/.build/release/cok-server /app/cok-server

ENV COK_HTTP_PORT=8080
ENV COK_WS_PORT=8081
ENV COK_DOMAIN=localhost
ENV COK_MAX_TUNNELS=1000
ENV COK_API_KEY_SECRET=change-me-in-production

EXPOSE 8080 8081

# No health check possible with scratch
ENTRYPOINT ["/app/cok-server"]

# Client runtime - Scratch
FROM scratch AS client

# Copy CA certificates for HTTPS
COPY --from=builder /tmp/ca-certs/certs /etc/ssl/certs/

WORKDIR /app

COPY --from=builder /build/.build/release/cok /app/cok

ENV COK_SERVER_URL=ws://localhost:8081
ENV COK_LOCAL_PORT=3000

ENTRYPOINT ["/app/cok"]